<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="about.css">
        <script src="button.js"></script>
        <title>About</title>
    </head>
    <body>
        <div class="web-nav">
            <a href="index.html" class="web-nav-item">Alex Shadley</a>
        </div>
        <div class="content">
            <div class="primary-div">
                <div class="title-div">
                    <h1 class="about-title">About me</h1>
                    <p>This website exemplifies my personal design philosophies: <span class="red-span">clean</span>, <span class="blue-span">elegant</span>, <span class="yellow-span">responsive</span>.  Programming is an craft, akin to carpentry.  One problem has 
                        many solutions, knowing which to apply takes experience and patient introspection.  This is what I'm passionate about -- not just code, but beautiful code.
                    </p>
                </div>
                <div class="headshot-div">
                    <img class="headshot" src="headshot.png">
                    <p>ashadley@ku.edu</p>
                    <p>(918) 949 0781</p>
                </div>
            </div>
            <div class="links-div">
                <h2 class="about-subtitle">How about I put my money where my mouth is?</h2>
                <div class="button-div">
                    <a class="button" href="portfolio.html">Portfolio</a>
                    <a class="button" href="http://github.com/alexshadley">Github</a>
                </div>
            </div>
        </div>
    </body>
</html>